# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4994315ed1e898e3ecd56fb3fca31912f9902751def51189bf31d1cc58001f3a26b1ce66de3461ee2ea8cae069f1274d273a0fc90caad7cfc8803945bee45895

test:
  secret_key_base: 813cfb2702361498124ad1aeed95063ef5d81003eeb29dfcb1d6d8bf76efeafbfa9840f8e0c57f08650f3763f52f23a26175a2bdd419740e349e15a635246ad0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 1015da8bbb74e04d392ceecf4fe2af5f94382a6810042c47ab26b7eed09d140a1df4698f1fbefbfb7c96936ce4337fac451c04e92e45ad1953bf4646a4fed094

